.desktop-bank-deposit {
	padding: 3rem 5%;

	&__title {
		font-size: 16px;
		font-style: normal;
		font-weight: 700;
		line-height: 19px;
		margin-bottom: 1.5em;
	}

	&__inform {
		margin: 1em 0;

		svg {
			cursor: pointer;
			margin-left: 10px;
		}
	}

	&__input {
		display: flex;
		flex-direction: column;

		&__label {
			font-size: 12px;
			font-style: normal;
			font-weight: 400;
			letter-spacing: 0;

			&__notice-icon {
				cursor: pointer;
				margin-bottom: 2px;
				margin-left: 2px;
			}

			.tooltiptext {
				background-color: black;
				border-radius: 6px;
				padding: 5px 10px;

				/* Position the tooltip */
				position: absolute;
				text-align: start;
				visibility: hidden;
				width: 200px;
				z-index: 1;
			}
		}

		&__label:hover .tooltiptext {
			visibility: visible;
		}

		input {
			background-color: rgb(var(--rgb-big-stone));
			border: 1px solid rgb(var(--rgb-rose-white));
			border-radius: 10px 10px;
		}

		.ant-input-group-addon {
			background-color: rgb(var(--rgb-big-stone));
			border: 1px solid rgb(var(--rgb-rose-white));
			border-radius: 0 10px 10px 0;
		}

		&__notice {
			color: rgb(var(--rgb-dusty-gray));
			font-size: 10px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 14px;
		}
	}

	&__transaction-fee {
		margin-left: 2em;
		text-align: right;

		&__label {
			font-size: 12px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 16px;
			margin-right: 1em;
		}

		&__value {
			font-size: 12px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 16px;
		}
	}

	&__check-box {
		background-color: rgb(var(--rgb-silver-29));
		margin: 2em 0;
		padding: 1em 1em 1em 1.5em;
		width: 100%;

		.ant-checkbox {
			background-color: rgb(var(--rgb-silver-65));
			border-radius: 3px;

			.ant-checkbox-inner {
			}
		}
	}

	&__modal-form {
		&__inform-container {
			background-color: rgba(18, 31, 55, 1);
			border-radius: 3px;
			padding: 2em 2em 1em;
			width: 100%;

			span {
				color: rgb(var(--rgb-text-white));
				font-family: Open Sans;
				font-size: 12px;
				font-weight: 400;
				letter-spacing: 0;
				line-height: 16px;
				margin-bottom: 1em;
			}
		}

		&__warning {
			color: #e9aa09;
			margin-left: 0.5em;
			margin-top: 1em;

			&__icon {
				margin-bottom: 3px;
				margin-right: 5px;
			}
		}
	}
}
