.desktop-fiat-deposit-info {
	&__container {
		&__header {
			background: rgb(var(--rgba-header-profile-background-color));

			&__mode {
				background: transparent;
				border: none;
				font-size: 1.5rem;
				outline: none;
				padding: 15px;
			}

			&__mode--active {
				background: rgb(var(--rgb-nile-blue));
				color: rgb(var(--rgb-text-white));
				font-weight: 600;
			}

			&__selection {
				padding: 15px;
			}
		}
	}

	&__tip {
		background: rgb(var(--rgb-bunting));
		border-radius: 10px;
		font-size: 1.3rem;
		margin: 0 10px;
		padding: 20px 10px;
	}
}
