.pg-mobile-profile-bank-accounts-item {
	width: 100%;
	border-radius: 5px;
	background: rgb(var(--rgb-bunting));
	margin-bottom: 1em;

	&__header {
		border-radius: 5px 5px 0 0;
		width: 100%;
		background: rgb(var(--rgb-body-background-color));
		padding: 0.5em 1em;

		span {
			font-weight: 600;
			line-height: 16px;
			letter-spacing: 0em;
			color: rgb(var(--rgb-primary-text-color));
		}

		&__button {
			display: flex;
			flex-direction: row;
			align-items: center;
			border: 1px solid rgb(var(--rgb-milano-red));
			border-radius: 50px;

			span {
				font-weight: 400;
				line-height: 15px;
				letter-spacing: 0em;
				color: rgb(var(--rgb-milano-red));
				padding-left: 0.5em;
			}
		}
	}

	&__body-content {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		padding: 1em 1em;
		border-bottom: 1px solid rgb(var(--rgb-fire-fly));

		&__label {
			font-weight: 400;
			line-height: 15px;
			color: rgb(var(--rgb-dusty-gray));
		}

		&__content {
			font-weight: 400;
			line-height: 15px;
			letter-spacing: 0em;
			color: rgb(var(--rgb-primary-text-color));
		}
	}
}
