.desktop-bank-account-list-screen {
	background-color: rgb(var(--rgb-nile-blue));
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	margin: 1rem 10%;
	padding-bottom: 42px;

	&__header {
		align-items: center;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin: 2em 3em;

		&__title {
			font-size: 30px;
			font-weight: 700;
		}

		&__add-bank-btn {
			background-color: rgb(var(--rgb-cerulean));
			border-radius: 50px;
			height: 36px;
			width: 140px;
		}
	}

	&__bank-form {
		&__input {
			margin-bottom: 1.2em;

			label {
				color: #fff;
				font-size: 12px;
				font-weight: 400;
				letter-spacing: 0;
				line-height: 16px;
			}

			.td-custom-input {
				input {
					background-color: rgb(var(--rgb-big-stone)) !important;
				}
			}

			&__warning {
				&__icon {
					margin-bottom: 2px;
					margin-right: 4px;
				}

				&__highlight {
					color: rgb(var(--rgb-galliano));
					cursor: pointer;
					text-decoration: underline;
				}
			}
		}
	}

	&__new-modal {
		.modal-dialog {
			justify-content: center;
		}

		.modal-content {
			background: rgb(var(--rgb-nile-blue));
			border-radius: 10px;
			box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
			max-width: 500px;
			overflow: hidden;
			padding: 0 !important;

			.new__modal-header {
				background: rgb(var(--rgb-bunting));
				border-bottom: 2px solid var(--system-yellow);
				padding-bottom: 1rem !important;
				padding-left: 23px !important;
				padding-right: 23px !important;

				.modal-title,
				.close {
					align-items: center;
					color: var(--primary-text-color);
					display: flex;
					justify-content: center;
				}

				.modal-title.h4 {
					flex: 1;
					font-size: 16px;
					font-style: normal;
					font-weight: 600;
					height: 100%;
					margin: 0;
					text-align: center;
					text-transform: uppercase;
				}

				.close {
					span:first-child {
						font-size: 25px;
					}
				}
			}

			.modal-body {
				padding-bottom: 35px;
				padding-left: 23px;
				padding-right: 23px;
				padding-top: 30px;

				.td-email-form__group {
					background: transparent;
					margin-bottom: 20px;
					position: relative;

					input {
						background-color: rgb(var(--rgb-mirage)) !important;
						border: 1px solid rgb(var(--rgb-waikawa-gray));
						border-radius: 50px;
						box-sizing: border-box;
					}
				}

				.td-email-form__group--focused {
					.td-email-form__label {
						color: var(--input-legend-color-active);
					}
				}
			}
		}
	}
}
