.desktop-bank-withdraw {
	padding: 3rem 5%;

	&__title {
		font-size: 20px;
		font-style: normal;
		font-weight: 600;
		line-height: 19px;
		margin-bottom: 1.5em;
	}

	&__input {
		margin-bottom: 2em;

		label {
			font-size: 12px;
			font-style: normal;
			font-weight: 400;
			letter-spacing: 0em;
		}

		input {
			background-color: rgba(15, 25, 44, 1);
			border: 1px solid rgba(56, 70, 94, 1);
			border-radius: 3px;
		}
	}

	&__select {
		width: 100%;
		border-radius: 3px;

		&__label {
			font-size: 12px;
			font-weight: 400;
			line-height: 16px;
			letter-spacing: 0em;
		}

		&__settings-label {
			font-size: 12px;
			font-weight: 400;
			line-height: 16px;
			letter-spacing: 0em;
			color: rgba(186, 186, 186, 1);
			margin-right: 1em;
		}

		&__input {
			width: 100%;
			background-color: rgba(56, 70, 94, 1);
			border-radius: 3px;

			.ant-select-arrow {
				color: #fff;
			}
		}

		&__balance-label {
			font-size: 12px;
			font-weight: 400;
			line-height: 16px;
			letter-spacing: 0em;
		}

		&__balance-value {
			margin-left: 0.8em;
			font-size: 14px;
			font-weight: 600;
			line-height: 19px;
			letter-spacing: 0em;
			color: rgba(12, 156, 218, 1);
		}
	}

	&__label {
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 32px;
	}

	&__value {
		font-size: 16px;
		font-weight: 600;
		line-height: 33px;
		letter-spacing: 0em;
		color: rgba(12, 156, 218, 1);
	}

	&__modal-form {
		&__inform-container {
			width: 100%;
			background-color: rgba(18, 31, 55, 1);
			padding: 2em 2em 1em;
			border-radius: 3px;

			span {
				margin-bottom: 1em;
				font-family: Open Sans;
				font-size: 12px;
				font-weight: 400;
				line-height: 16px;
				letter-spacing: 0em;
				color: #fff;
			}
		}

		&__warning {
			color: #e9aa09;
			margin-left: 0.5em;
			margin-top: 1em;

			&__icon {
				margin-bottom: 3px;
				margin-right: 5px;
			}
		}
	}
}
