.desktop-bank-withdraw {
	--fs-label: 1.1rem;
	--border-input: 5px;

	padding: 3rem 5%;

	&__enable-2fa-message {
		font-size: 1.3rem;
	}

	&__title {
		font-size: 20px;
		font-style: normal;
		font-weight: 600;
		line-height: 19px;
		margin-bottom: 1.5em;
	}

	&__input {
		margin-top: 0.45rem;

		label {
			font-size: var(--fs-label);
			font-style: normal;
			font-weight: 400;
			letter-spacing: 0;
			margin-bottom: 0.5rem;
		}

		input {
			background-color: rgb(var(--rgb-big-stone));
			border: 1px solid rgb(var(--rgb-pickled-bluewood));
			border-radius: var(--border-input);
		}

		.ant-input-disabled {
			background-color: rgb(var(--rgb-big-stone));
			color: rgb(var(--rgb-text-white));
		}

		&__error {
			color: red;
			font-size: var(--fs-label);
		}
	}

	&__select {
		border-radius: var(--border-input);
		width: 100%;

		.ant-select-selector {
			border: none !important;
		}

		.ant-select-selection-item {
			font-size: 1rem;
		}

		&__label {
			font-size: var(--fs-label);
			font-weight: 400;
			letter-spacing: 0;
			line-height: 16px;
		}

		&__settings-label {
			color: rgba(186, 186, 186, 1);
			cursor: pointer;
			font-size: var(--fs-label);
			font-weight: 400;
			letter-spacing: 0;
			line-height: 16px;
			text-decoration: underline;
		}

		&__input {
			background-color: rgba(56, 70, 94, 1);
			border-radius: var(--border-input);
			width: 100%;

			.ant-select-arrow {
				color: rgb(var(--rgb-text-white));
			}
		}

		&__balance-label {
			font-size: 1rem;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 16px;
		}

		&__balance-value {
			/* color: rgb(var(--rgb-cerulean)); */
			font-size: 14px;
			font-weight: 600;
			letter-spacing: 0;
			line-height: 19px;
			margin-left: 0.8em;
		}
	}

	&__label {
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 32px;
	}

	&__value {
		/* color: rgb(var(--rgb-cerulean)); */
		font-size: 16px;
		font-weight: 600;
		letter-spacing: 0;
	}

	&__modal-form {
		&__inform-container {
			background-color: rgba(18, 31, 55, 1);
			border-radius: 5px;
			padding: 2em 2em 1em;
			width: 100%;

			span {
				color: rgb(var(--rgb-text-white));
				font-family: Open Sans;
				font-size: 1rem;
				font-weight: 400;
				letter-spacing: 0;
				line-height: 16px;
				margin-bottom: 1em;
			}
		}

		&__warning {
			color: #e9aa09;
			margin-left: 0.5em;
			margin-top: 1em;

			&__icon {
				margin-bottom: 5px;
				margin-right: 5px;
			}
		}
	}
}
