.pg-mobile-profile-bank-accounts-screen {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding: 2em var(--mobile-main-padding-size);
	width: 100%;

	&__create {
		height: 28px;
		position: fixed;
		right: 14px;
		top: calc(30px - (28px / 2));
		z-index: 999;
	}

	&__list {
		align-items: center;
		border-radius: 5px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		width: 100%;

		.no-data {
			align-items: flex-start;
			color: var(--table-text-color);
			display: flex;
			flex-direction: row;
			font-size: 14px;
			justify-content: center;
			line-height: 24px;
			padding: 10px 0;
			width: 100%;
		}
	}
	&__bank-form {
		&__input {
			margin-bottom: 0.2em;

			label {
				color: #fff;
				font-size: 12px;
				font-weight: 400;
				letter-spacing: 0;
				line-height: 16px;
			}

			.td-custom-input {
				input {
					font-size: 0.9rem;
					width: 2rem;
					background-color: rgb(var(--rgb-big-stone)) !important;
				}
			}

			&__warning {
				font-size: 0.8rem;
				&__icon {
					margin-bottom: 2px;
					margin-right: 4px;
				}

				&__highlight {
					color: rgb(var(--rgb-galliano));
					cursor: pointer;
					text-decoration: underline;
				}
			}
		}
	}

	&__new-modal {
		.modal-dialog {
			justify-content: center;
			margin-bottom: 2rem;
		}

		.modal-content {
			background: rgb(var(--rgb-nile-blue));
			border-radius: 10px;
			box-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.15);
			max-width: 30rem;
			overflow: hidden;
			padding: 0 !important;
			margin-bottom: 4rem;

			.new__modal-header {
				background: rgb(var(--rgb-bunting));
				border-bottom: 2px solid var(--system-yellow);
				padding-bottom: 1rem !important;
				padding-left: 23px !important;
				padding-right: 23px !important;

				.modal-title,
				.close {
					align-items: center;
					color: var(--primary-text-color);
					display: flex;
					justify-content: center;
				}

				.modal-title.h4 {
					flex: 1;
					font-size: 16px;
					font-style: normal;
					font-weight: 600;
					height: 100%;
					margin: 0;
					text-align: center;
					text-transform: uppercase;
				}

				.close {
					span:first-child {
						font-size: 25px;
					}
				}
			}

			.modal-body {
				padding-bottom: 35px;
				padding-left: 23px;
				padding-right: 23px;

				.td-email-form__group {
					background: transparent;
					margin-bottom: 20px;
					position: relative;

					input {
						background-color: rgb(var(--rgb-mirage)) !important;
						border: 1px solid rgb(var(--rgb-waikawa-gray));
						border-radius: 50px;
						box-sizing: border-box;
					}
				}

				.td-email-form__group--focused {
					.td-email-form__label {
						color: var(--input-legend-color-active);
					}
				}
			}
		}
	}
}
